<mxfile host="65bd71144e">
    <diagram id="8OVgTBO33CAektXjgZgU" name="ページ1">
        <mxGraphModel dx="647" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="地点1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="地点2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;距離1&lt;/font&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="64" as="sourcePoint"/>
                        <mxPoint x="280" y="64" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="1と3の間の距離は4&lt;br style=&quot;font-size: 16px;&quot;&gt;→(1, 3, 4)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeColor=#CC0000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="40" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="地点3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;距離2&lt;/font&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="190" as="sourcePoint"/>
                        <mxPoint x="320" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;距離4&lt;/font&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="80" as="sourcePoint"/>
                        <mxPoint x="160" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Mq_WKWzOuVJJA53EsoG7" name="ダイクストラアルゴリズム">
        <mxGraphModel dx="647" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="PTheRfeGcSNT1aJAH3Vh-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み4&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="259.5" as="sourcePoint"/>
                        <mxPoint x="280" y="259.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="y_q4yh1pHp_4-Ntm2KPd-1" value="地点1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="y_q4yh1pHp_4-Ntm2KPd-2" value="地点3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="y_q4yh1pHp_4-Ntm2KPd-3" value="地点2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="y_q4yh1pHp_4-Ntm2KPd-4" value="地点4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="281" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="y_q4yh1pHp_4-Ntm2KPd-5" value="地点5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="y_q4yh1pHp_4-Ntm2KPd-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み6&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="260" as="sourcePoint"/>
                        <mxPoint x="480" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xjt6kTtoEbKY4BqLiNMK-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み1&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320.5" y="120" as="sourcePoint"/>
                        <mxPoint x="320.5" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xjt6kTtoEbKY4BqLiNMK-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み3&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="280" as="sourcePoint"/>
                        <mxPoint x="280" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xjt6kTtoEbKY4BqLiNMK-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み2&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="361" y="120" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xjt6kTtoEbKY4BqLiNMK-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み5&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y_q4yh1pHp_4-Ntm2KPd-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="390" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xjt6kTtoEbKY4BqLiNMK-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;重み7&lt;/span&gt;" style="endArrow=classic;html=1;startArrow=classic;startFill=1;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y_q4yh1pHp_4-Ntm2KPd-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="230" as="sourcePoint"/>
                        <mxPoint x="280" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="4-UkFtzJ29Bs3gqxI56_" name="条件付き確率">
        <mxGraphModel dx="647" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-1" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="330" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-1">
                    <mxGeometry width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-2">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-4" value="陽性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-2">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-5" value="陰性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-2">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-1">
                    <mxGeometry y="40" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-7" value="陽性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-6">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-8" value="5000 * 0.9&lt;br&gt;=4,500人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-6">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-9" value="5000 * 0.1&lt;br&gt;=500人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-6">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-1">
                    <mxGeometry y="80" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-11" value="陰性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-10">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-12" value="95,000 * 0.1&lt;br&gt;=9,500人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-10">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-13" value="95,000-9,500&lt;br&gt;=85,500人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-10">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-14" value="n = 100,000&lt;br&gt;検査精度90%&lt;br&gt;陽性率5%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-15" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169" y="138" as="sourcePoint"/>
                        <mxPoint x="239" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-16" value="陽性者は5,000人.&lt;br&gt;陰性者は95,000人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="243" y="120" width="137" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;偽陽性の確率&lt;br&gt;=9,500/(4,500 + 9,500) ≒ 67.9%&lt;/font&gt;" style="text;html=1;strokeColor=#FFFF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="330" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-19" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="560" y="200" width="330" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-19">
                    <mxGeometry width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-20">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-22" value="陽性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-20">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-23" value="陰性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-20">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-19">
                    <mxGeometry y="40" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-25" value="陽性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-24">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-26" value="1000 * 0.9&lt;br&gt;=1,900人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-24">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-27" value="1000 * 0.1&lt;br&gt;=100人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-24">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-19">
                    <mxGeometry y="80" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-29" value="陰性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-28">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-30" value="99,000 * 0.1&lt;br&gt;=9,900人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-28">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-31" value="99,000-9,900&lt;br&gt;=89,100人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-28">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-32" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="259.5" as="sourcePoint"/>
                        <mxPoint x="540" y="259.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-33" value="陽性率が低下" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="3pSuXfIU4LHuy6EgzhDf-32">
                    <mxGeometry x="0.2075" relative="1" as="geometry">
                        <mxPoint x="-25" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-34" value="n = 100,000&lt;br&gt;検査精度90%&lt;br&gt;陽性率1%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-35" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="689" y="138" as="sourcePoint"/>
                        <mxPoint x="759" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-36" value="陽性者は1,000人.&lt;br&gt;陰性者は99,000人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="763" y="120" width="137" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;偽陽性の確率&lt;br&gt;=9,900/(1,900 + 9,900) ≒ 83.9%&lt;/font&gt;" style="text;html=1;strokeColor=#FFFF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="330" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-38" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="420" as="sourcePoint"/>
                        <mxPoint x="120" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-39" value="検査の精度向上" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="3pSuXfIU4LHuy6EgzhDf-38">
                    <mxGeometry x="0.2075" relative="1" as="geometry">
                        <mxPoint y="-28" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-40" value="n = 100,000&lt;br&gt;検査精度99%&lt;br&gt;陽性率5%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="559" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-41" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169" y="577" as="sourcePoint"/>
                        <mxPoint x="239" y="577" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-42" value="陽性者は5,000人.&lt;br&gt;陰性者は95,000人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="243" y="559" width="137" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-43" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="40" y="610" width="330" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-43">
                    <mxGeometry width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-44">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-46" value="陽性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-44">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-47" value="陰性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-44">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-43">
                    <mxGeometry y="40" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-49" value="陽性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-48">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-50" value="5000 * 0.99&lt;br&gt;=4,950人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-48">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-51" value="5000 * 0.01&lt;br&gt;=50人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-48">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-43">
                    <mxGeometry y="80" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-53" value="陰性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-52">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-54" value="95,000 * 0.01&lt;br&gt;=950人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-52">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-55" value="95,000-950&lt;br&gt;=94,050人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-52">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;偽陽性の確率&lt;br&gt;=950/(4,950 + 950) ≒ 16.1%&lt;/font&gt;" style="text;html=1;strokeColor=#FFFF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="42" y="743" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-57" value="n = 100,000&lt;br&gt;検査精度99%&lt;br&gt;陽性率1%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="559" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-58" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="689" y="577" as="sourcePoint"/>
                        <mxPoint x="759" y="577" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-59" value="陽性者は1,000人.&lt;br&gt;陰性者は99,000人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="763" y="559" width="137" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-60" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="560" y="607" width="330" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-60">
                    <mxGeometry width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-61">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-63" value="陽性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-61">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-64" value="陰性診断" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-61">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-60">
                    <mxGeometry y="40" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-66" value="陽性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-65">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-67" value="1000 * 0.99&lt;br&gt;=990人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-65">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-68" value="1000 * 0.01&lt;br&gt;=10人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-65">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-60">
                    <mxGeometry y="80" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-70" value="陰性者" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-69">
                    <mxGeometry width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-71" value="99,000 * 0.01&lt;br&gt;=990人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-69">
                    <mxGeometry x="110" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-72" value="99,000-990&lt;br&gt;=98,010人" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3pSuXfIU4LHuy6EgzhDf-69">
                    <mxGeometry x="220" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3pSuXfIU4LHuy6EgzhDf-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;偽陽性の確率&lt;br&gt;=990/(990 + 990) = 50%&lt;/font&gt;" style="text;html=1;strokeColor=#FFFF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="743" width="260" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
